{
  "name": "myntmore-dashboard-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.9.0",
    "lucide-react": "^0.454.0",
    "motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
